<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ivan.fon.activities.StudentActivity">
    <item
        android:id="@+id/nazad_na_vesti"
        android:orderInCategory="100"
        android:title="@string/nazad_na_vesti"
        app:showAsAction="never" />
</menu>
